ManifestFileVersion: 0
CRC: 2513971605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b51a428b04030988ff33b309d74253e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3053838b6c2f5dacca3da87e834ae93b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1995c58819c9cfd4699792e7b1926489, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8414b98dca076be4b895916485914f1a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Scenes/Matrix/Fonts/TextMeshPro/matrix SDF.asset
- Assets/Bundles/Scenes/Matrix/manifest.json
- Assets/Bundles/Scenes/Matrix/Matrix.prefab
- Assets/Bundles/Scenes/Matrix/Fonts/Fonts/matrix.ttf
Dependencies: []
