﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.Core", "InterractiveFloor.Core.csproj", "{BAB5788A-7716-1AF1-EA47-7696D475DB26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.Unity", "InterractiveFloor.Unity.csproj", "{2F9EC8CE-C034-5179-E651-611056C6DA43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.Unity.Tests", "InterractiveFloor.Unity.Tests.csproj", "{8AAB35FC-0C5C-280C-700D-2A6DC9730F0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klak.Ndi", "Klak.Ndi.csproj", "{CF947F4B-FC69-89F7-75DF-899E4166C0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.Core.Tests", "InterractiveFloor.Core.Tests.csproj", "{D98C7B76-3408-DD28-0201-C258D40571B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Editor.AssetBundleBrowser", "Unity.Editor.AssetBundleBrowser.csproj", "{7E32E123-C23E-D246-7980-1F898F0E4697}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.PostProcessing", "InterractiveFloor.PostProcessing.csproj", "{8B6E5FED-B60E-B748-2582-2E55D99C98FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klak.Ndi.Editor", "Klak.Ndi.Editor.csproj", "{FF8736D8-FCA0-305E-B80A-3D590A49E7CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterractiveFloor.Editor", "InterractiveFloor.Editor.csproj", "{EDFCBA17-DC32-341D-B697-622960B24A7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAB5788A-7716-1AF1-EA47-7696D475DB26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB5788A-7716-1AF1-EA47-7696D475DB26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB5788A-7716-1AF1-EA47-7696D475DB26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB5788A-7716-1AF1-EA47-7696D475DB26}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9EC8CE-C034-5179-E651-611056C6DA43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9EC8CE-C034-5179-E651-611056C6DA43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9EC8CE-C034-5179-E651-611056C6DA43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9EC8CE-C034-5179-E651-611056C6DA43}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AAB35FC-0C5C-280C-700D-2A6DC9730F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AAB35FC-0C5C-280C-700D-2A6DC9730F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AAB35FC-0C5C-280C-700D-2A6DC9730F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AAB35FC-0C5C-280C-700D-2A6DC9730F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF947F4B-FC69-89F7-75DF-899E4166C0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF947F4B-FC69-89F7-75DF-899E4166C0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF947F4B-FC69-89F7-75DF-899E4166C0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF947F4B-FC69-89F7-75DF-899E4166C0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98C7B76-3408-DD28-0201-C258D40571B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98C7B76-3408-DD28-0201-C258D40571B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98C7B76-3408-DD28-0201-C258D40571B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98C7B76-3408-DD28-0201-C258D40571B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E32E123-C23E-D246-7980-1F898F0E4697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E32E123-C23E-D246-7980-1F898F0E4697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E32E123-C23E-D246-7980-1F898F0E4697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E32E123-C23E-D246-7980-1F898F0E4697}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B6E5FED-B60E-B748-2582-2E55D99C98FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6E5FED-B60E-B748-2582-2E55D99C98FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6E5FED-B60E-B748-2582-2E55D99C98FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6E5FED-B60E-B748-2582-2E55D99C98FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8736D8-FCA0-305E-B80A-3D590A49E7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8736D8-FCA0-305E-B80A-3D590A49E7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8736D8-FCA0-305E-B80A-3D590A49E7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8736D8-FCA0-305E-B80A-3D590A49E7CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDFCBA17-DC32-341D-B697-622960B24A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFCBA17-DC32-341D-B697-622960B24A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFCBA17-DC32-341D-B697-622960B24A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFCBA17-DC32-341D-B697-622960B24A7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
