ManifestFileVersion: 0
CRC: 3013849378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f3d1483a396cb65d28f82ec99959b5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b5f63180d852a2b46bf3ac69df227e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57bb98741c63bd44c9cb2138cf3a7342, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8414b98dca076be4b895916485914f1a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Scenes/Peak Display/PeakDisplay.prefab
- Assets/Bundles/Scenes/Peak Display/manifest.json
Dependencies: []
